#
# build_python_packages.yaml
#
# Copyright (C) 2021-2022 Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

notify:
    email:
        enabled: false
        smtp_server: 'smtp.gmail.com'
        port: 465
        sender: 'myusername@gmail.com'
        user: 'myusername'
        password: 'my awesome password'
        receiver: 'myusername@gmail.com'
        subject: 'update action'
    gotify:
        enabled: false
        url: '<gotify url>'
        token: '<app token>'
        title: 'update action'
        message: 'update action'
        priority: 5


repository:
    path: '/home/jobs/scripts/by-user/pypi-source-packages-updater/python-packages-source'
    remote: 'origin'
    checkout_branch: 'dev'

submodules:
    mark_skip_repository_successfull: true
    mark_failed_build_or_upload_successfull: true

    # Directory names.
    skip_repository: []

executables:
    git: 'git'
    python: 'python3'
    rm: 'rm'
    twine: 'twine'

pypi:
    url: '<PyPI URL>'
    user: '<PyPI username>'
    password: '<PyPI password>'
