#
# SPDX-FileCopyrightText: 2023 Franco Masotti
#
# SPDX-License-Identifier: MIT
#
server:
  domain: 'my.nextcloud.instance'
  user: 'user'
  password: 'generate-app-pwd-in-nc'

feeds:
  number_of_feeds_per_source: 10
  mark_read: true
  mark_starred: false

binaries:
  pandoc: '/usr/bin/pandoc'

files:
  output_directory: '/home/myuser/Documents'
