[Unit]
Description=Nextcloud export elements
Requires=network-online.target
After=network-online.target
Requires=data.mount
After=data.mount
Requires=docker-compose.nextcloud.service
After=docker-compose.nextcloud.service

[Service]
Type=simple
ExecStart=/home/jobs/scripts/by-user/nextcloud/nextcloud_export.py /home/jobs/scripts/by-user/nextcloud/nextcloud_export.yaml
User=nextcloud
Group=nextcloud
