#
# archive_invoice_files.myuser.conf
#
# Copyright (C) 2019-2022 Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# IMAP configuration.
certified_email:
    host: '<imap host>'
    port: 993
    username: '<email>'
    password: '<password>'
    mailbox: 'Inbox'
    subject_filter: 'POSTA CERTIFICATA:'

files:
    # The full path where the invoice files are stored.
    destination_base_directory: '/home/myuser/invoices'

    # A list of file names to ignore.
    ignore_attachments:
        - 'daticert.xml'
        - 'smime.p7s'

print:
    # The printer name as reported by CUPS.
    printer: 'My_Printer'

    # The CSS string used by WeasyPrint.
    css_string: 'body { font-size: 8pt; }; @page { size: A4; margin: 0cm; })])}'

invoice:
    file:
        print: true
    attachments:
        extract: true

        # TODO.
        # NOT IMPLEMENTED.
        print: true

status page:
    file:
        # Store the status page.
        store: true
        print: true
    show:
        info:
            enabled: true
            url: 'https://docs.franco.net.eu.org/ftutorials/desktop/download/invoices.html'
        openssl version:
            enabled: true
    status:
        crypto:
            enabled: true
            message: 'Signature and/or certificare are'
            valid_value: 'valid [OK]'
            invalid_value: 'NOT valid! [WARNING]'
        schema:
            # TODO.
            # NOT IMPLEMENTED.
            enabled: true
            message: 'The scheme is'
            valid: 'valid [OK]'
            invalid: 'NOT valid! [WARNING]'
        checksum:
            enabled: true
            message: 'File integrity check is'
            valid_value: 'valid [OK]'
            invalid_value: 'NOT valid! [WARNING]'
        p7m:
            enabled: true
            message: 'The original file is a'
            valid_value: 'signed P7M'
            invalid_value: 'plain XML'
        assets:
            enabled: true
            message: 'Assets file integrity check is'
            valid_value: 'valid [OK]'
            invalid_value: 'NOT valid! [WARNING]'

notify:
    email:
        enabled: false
        smtp_server: 'smtp.gmail.com'
        port: 465
        sender: 'myusername@gmail.com'
        user: 'myusername'
        password: 'my awesome password'
        receiver: 'myusername@gmail.com'
        subject: 'archive invoice(s)'
    gotify:
        priority: 5
        enabled: false
        url: '<gotify url>'
        token: '<app token>'
        title: 'archive invoice(s)'
        message: 'archive and print invoices for user myuser'
