[Unit]
Requires=docker-compose.mastodon.service
Requires=network-online.target
After=docker-compose.mastodon.service
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/jobs/scripts/by-user/root/docker/mastodon
Restart=no
ExecStart=/usr/bin/bash -c '/usr/bin/docker-compose run --rm web tootctl media remove --days 7 && /usr/bin/docker-compose run --rm web tootctl media remove --days 7 --prune-profiles'
