[Unit]
Requires=docker-compose.nextcloud.service
Requires=network-online.target
After=docker-compose.nextcloud.service
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/jobs/scripts/by-user/root/docker/nextcloud
Restart=no
ExecStart=/usr/bin/bash -c '/usr/bin/docker-compose exec -T --user www-data app php cron.php'
