[Unit]
Description=Build python packages

[Service]
Type=simple
ExecStart=/home/jobs/scripts/by-user/python-source-packages-updater/update_and_build_python_packages.sh
User=python-source-packages-updater
Group=python-source-packages-updater
StandardOutput=null
StandardError=null
