[Unit]
Description=Download youtube-dl.some_subject videos
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/home/jobs/scripts/by-user/myuser/youtube_dl.py /home/jobs/scripts/by-user/myuser/youtube_dl.some_subject.yaml
User=myuser
Group=myuser

[Install]
WantedBy=multi-user.target
