#
# record_motion.camera1.yaml
#
# Copyright (C) 2020,2022 Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

ffmpeg:
    executable: '/usr/bin/ffmpeg'
    video:
        # The total number of video frames per file before creating a new one.
        frames_per_file: '300'
        # Resolution in pixels.
        size: '1280x720'
        codec: 'mjpeg'
    extra_options:
        pre: ''
        post: "-b:v 15000 -r 10 -filter:v 'setpts=0.25*PTS'"
    quality:
        # If empty use quality otherwise use global_quality.
        global_quality: ''

        # The nearer to 0 the higher the quality and the file size.
        quality: '0.1'

stream_url: 'http://host:port'

# dst_directory: '/home/surveillance/video/camera1'
dst_directory: '/tmp/camera'

# 2 days.
retention_seconds: 172800

camera_name: 'camera 1'

notify:
    email:
        enabled: false
        smtp_server: 'smtp.gmail.com'
        port: 465
        sender: 'myusername@gmail.com'
        user: 'myusername'
        password: 'my awesome password'
        receiver: 'myusername@gmail.com'
        subject: 'record motion'
    gotify:
        enabled: false
        url: '<gotify url>'
        token: '<app token>'
        title: 'record motion'
        message: 'record motion started'
        priority: 5
