version: '2.4'

services:
  rssbridge:
    image: rssbridge/rss-bridge:latest
    restart: always
    ports:
      - 127.0.0.1:4008:80
    networks:
      - mynetwork
    volumes:
      - ./config/whitelist.txt:/app/whitelist.txt
