# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2022, Franco Masotti
# This file is distributed under the same license as the config-and-deploy
# package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2022.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: config-and-deploy 0.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-28 12:29+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.9.1\n"

#: ../../content/misc/browser/index.rst:4
msgid "Contents:"
msgstr "Contenuti:"

#: ../../content/misc/browser/index.rst:2
msgid "Browser"
msgstr ""
