version: '3.7'

services:
  map:
    image: overv/openstreetmap-tile-server:v1.8.2
    restart: always
    shm_size: '8192m'
    ports:
      - "127.0.0.1:4006:80"
    volumes:
      - /data/media/DOCKER_VOLUMES/openstreetmap-tile-server/db:/var/lib/postgresql/12/main

      # See
      # https://github.com/Overv/openstreetmap-tile-server/issues/186
      # chown -R 1000:1000 openstreetmap-rendered-tiles
      - /data/media/DOCKER_VOLUMES/openstreetmap-tile-server/openstreetmap-rendered-tiles:/var/lib/mod_tile
    environment:
      - UPDATES=enabled
      - THREADS=12
      - OSM2PGSQL_EXTRA_ARGS=-C 8192
    command: "run"

  import:
    image: overv/openstreetmap-tile-server:v1.8.2
    # Do not start when using "docker-compose up".
    # Profiles are compatible with at least docker-compose 1.28
    # profiles:
    #  - import
    restart: 'no'
    shm_size: '8192m'
    environment:
      - UPDATES=enabled
    volumes:
      - /data/media/DOCKER_VOLUMES/openstreetmap-tile-server/db:/var/lib/postgresql/12/main

      # See
      # https://github.com/Overv/openstreetmap-tile-server/issues/186
      # chown -R 1000:1000 openstreetmap-rendered-tiles
      - /data/media/DOCKER_VOLUMES/openstreetmap-tile-server/italy-latest.osm.pbf:/data.osm.pbf
      - /data/media/DOCKER_VOLUMES/openstreetmap-tile-server/italy.poly:/data.poly
    command: "import"
